<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> <!--This attribute value to support arabic language-->
        <meta name="description" content="Task"/>
        <title>My Task</title>`
        <style></style>
        <script></script>
        <link rel="stylesheet" href="css/csstask.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    </head>
    <body>
    <!-- <div class="one">
        <div class="assign-1-shape-1">Normal Div</div>
        <br>
        <div class="assign-1-shape-2">Normal Div</div>
        <br>
        <div class="assign-1-shape-3">Normal Div</div>
    </div>   
    <hr>   
    <div class="two">
        <div class="assign-2-shape-1">shape 1</div>
        <div class="assign-2-shape-2">shape 2</div>
        <div class="assign-2-shape-3">shape 3</div>
        <div class="assign-2-shape-4">shape 4</div>
    </div>    
    <hr>
    <div class="three"> 
        <div class="assign-3-shape-1">Normal Div1</div>
        <br>
        <div class="assign-3-shape-2">Normal Div2</div>
        <br>
        <div class="assign-3-shape-3">Normal Div3</div>
        <br>
        <div class="assign-3-shape-4">Normal Div4</div>
    </div>             -->
<!-- end of task 2 -->
    <!-- <div class="container">
        <div class="shape1">shape 1</div>
        <div class="shape2">shape 2</div>
        <div class="shape3">shape 3</div>
    </div>
    <div class="note">
        <div class="note1">This Is Important Note</div>
        <div class="note2">This Is Important Note</div>
        <div class="note3">This Is Important Note</div>
    </div> -->
<!-- end of task 3 -->
    <!-- <div class="parent-t">
        <div class="child">This Is Child <span class="title">Title</span></div>
        <span class="title">Child Title</span>
        <p>Paragraph Content</p>
      </div>
      <div class="title">Section Title</div>
    <hr>
    <div class="overflow">
        <div class="t1">
            <p>Title One</p>
        </div>
        <div class="t2">
            <p>Title Two With More words</p>
        </div>
        <div class="t3">
            <p>Title three with more more more words</p>
        </div>
        <div class="t4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi obcaecati perspiciatis recusandae rem temporibus itaque suscipit inventore odio laboriosam, ex cupiditate enim, cum eaque quibusdam unde? Iste debitis harum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quas, pariatur ullam at eligendi, recusandae, non numquam eveniet illo obcaecati iste facere ut voluptates. Suscipit, id? Voluptate dignissimos mollitia iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque unde delectus, magnam aspernatur excepturi molestiae aut, dignissimos amet nam consequuntur officiis numquam, veritatis voluptas quisquam. Ipsa accusamus alias quod perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, consequatur numquam harum, ea reprehenderit omnis atque sapiente eum distinctio beatae voluptatibus amet odit quaerat voluptatum. Aperiam esse fugiat quos vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo esse eum ex. Cupiditate ducimus consequatur adipisci perspiciatis nesciunt, laboriosam provident magnam corrupti voluptatum hic perferendis, accusantium earum quaerat quae non!</p>
        </div>
    </div>   -->
<!-- end of task 4 -->
    <!-- <div class="shadow">
        <p>elzero web school</p>
    </div>
    <div class="textdoc">
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
    </div>
    <div class="lorem">
        <div class="lorem1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime> reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
        <br>
        <div class="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
        <br>
        <div class="lorem3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
      </div>
      <div class="elzerolink-parent">
      <div class="elzerolink">
        <a href="https://elzero.org">elzero</a>
      </div>
      </div> -->
<!-- end of task 5 -->
      <!-- <div class="inhert"> 
        <div class="inhert1">
        <p>This Is Paragraph</p>
        </div>
        <br>
        <div class="inhert2">
        <p>This Is Paragraph</p>
        </div>
      </div>
      <div class="font">
       <p>elzero web school</p>
       <hr>
      <div class="units1">
          <p>elzero web school</p>
      </div>
      <div class="units2">
          <p>elzero web school</p>
      </div>
      <div class="units3">
          <p>elzero web school</p>
      </div>
      </div> -->
<!-- end of task 6 -->
    <!-- <div class="float-task">
            <div class="p1">Full Width</div>
        <div class="parent">
            <div>1/3</div>
            <div>1/3</div>
            <div>1/3</div>
        </div>
        <div class="parent1">
            <div>1/2</div>
            <div>1/2</div>
        </div>
        <div class="parent2">
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
            <div>1/4</div>
        </div>
        <p class="clear">
    </div>
    <hr>
    <div class="opacitytask">
    <div class="normal">Normal</div>
    <div class="one">One</div>
    <div class="two">Two </div>
    </div>    
         -->
<!-- end of task 7 -->
   <!-- <div class="positiontask">
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>   
   </div>
    <div class="positiontask1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
    <br>
    <div class="listtask">
        <ul class="main">
            <li>
              HTML
              <ol start="10" class="first-ol">
                <li>Slim</li>
                <li>Pugjs</li>
                <li>HAML</li>
              </ol>
            </li>
            <li>
              CSS
              <ol start="10" class="second-ol">
                <li>SASS</li>
                <li>LESS</li>
                <li>PostCSS</li>
              </ol>
            </li>
            <li>
              JavaScript
              <ul>
                <li>Vuejs</li>
                <li>Sveltejs</li>
              </ul>
            </li>
          </ul>
    </div>
    <br>
    <table class="ratingtable">
        <caption>developers rating</caption>
        <thead>
            <tr>
                <th>avatar</th>
                <th>group</th>
                <th>name</th>
                <th>points</th>
                <th>control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="imgs/avatar1.png"> </td>
                <td>ninja</td>
                <td>ahmed mohammed</td>
                <td>120</td>
                <td>
                    <button class="b-one" >View</button>
                    <button class="b-two">Delete</button>
                </td>
            </tr>
            <tr>
                <td> <img src="imgs/avatar1.png"> </td>
                <td rowspan="2">shades</td>
                <td>shady nabil</td>
                <td>180</td>
                <td>
                    <button class="b-one" >View</button>
                    <button class="b-two">Delete</button>
                </td>
            </tr>
            <tr>
                <td> <img src="imgs/avatar2.png"> </td>
                <td>eman mohammed</td>
                <td>160</td>
                <td>
                    <button class="b-one" >View</button>
                    <button class="b-two">Delete</button>
                </td>
            </tr>
            <tr>
                <td> <img src="imgs/avatar1.png"> </td>
                <td rowspan="2">valhala</td>
                <td>mohammed ibrahim</td>
                <td>190</td>
                <td>
                    <button class="b-one" >View</button>
                    <button class="b-two">Delete</button>
                </td>
            </tr>
            <tr>
                <td> <img src="imgs/avatar2.png"> </td>
                <td>noor atef</td>
                <td>110</td>
                <td>
                    <button class="b-one" >View</button>
                    <button class="b-two">Delete</button>
                </td>
            </tr>
            <tr>
                <td> <img src="imgs/avatar1.png"> </td>
                <td>union</td>
                <td>mohammed adel</td>
                <td>90</td>
                <td>
                    <button class="b-one" >View</button>
                    <button class="b-two">Delete</button>
                </td>
            </tr>
        </tbody>
    </table> -->
<!-- end of task 8     -->
    <!-- <div class="task9">
        <div class="one">One</div>
        <div></div>
        <div class="three">Three</div>
    </div>
    <br>
     <div class="welcome">1 Hello, Welcome To Elzero Web School</div>
     <div class="arrow">
        <p class="osama" data-person="Osama">This Is Very Very Long Comment Number One</p>
        <p class="ahmed" data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
        <p class="sayed" data-person="Sayed">This Is Very Very Long Comment Number Three</p>
     </div>
     <br>
    <div class="product-title">
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
    </div> 
    <br> -->
    <!-- end of task 9 -->
    <!-- <div class="radius-task1">
        <div></div>
        <div></div>
        <div></div>   
    </div>
    <div class="clear"></div>
    <br>
    <div class="radius-task2">
        <div></div>
    </div>
    <br>
    <div class="basic-pro">
        <div class="basic">
            <p>Basic</p>
            <div>Free</div>
        </div>
        <div class="or">
            <div>or</div>
        </div>
        <div class="pro">
            <p>Pro</p>
            <div>$30</div>
        </div>

    </div> -->
    <!-- end of task 10 -->
    <!-- <div class="trans-task1">
        <div class="up">
            <p> will go up on hover in half second </p>
            <div class="down">will go down after half second</div>
        </div>

    </div>
    <br>
    <div class="hellodiv"  style="
        background-color: red;
        color: white;
        padding: 20px;
        border: 1px solid blue;
        font-size: 80px;">
        Hello Div
    </div>
    <br>
    <div class="var-task1">
        <div>Element</div>
        <div>Element</div>
        <div>Element</div>
    </div> -->
    <!-- end of task 11 -->
    <!-- <div class="task12-1">
        <div>Elzero</div>
    </div>
    <br>
    <div class="task12-2">
        <div class="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
    <br>
    <div class="task12-3">
        <div class="parent">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
          </div>
    </div>
    <br>
    <div class="task12-4">
        <div class="parent">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
          </div>
    </div>
    <br>
    <div class="task12-5">
        <div class="parent">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
          </div>
    </div>
    <br>
    <div class="task12-6">
        <div class="page">
            <header>
              <div class="logo">Logo</div>
              <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
              </ul>
            </header>
            <main>
              <div class="content">Content</div>
              <aside>Sidebar</aside>
            </main>
            <footer>
              <div class="copyright">Copyright 2021</div>
              <div class="design">Designed By Elzero</div>
            </footer>
          </div>
    </div> -->
    <!-- end of task 12 -->
    <!-- <div class="task13">
        <div><span>E</span>lzero</div>
    </div>
    <br>
    <div class="task13-2">
        <form action="#" method="Get">
            <div class="one"><input  type="text" value="Elzero" name="elzero" spellcheck="false"> </div>
            <div class="two"><input class="two" type="text" placeholder="Two" name="two"></div>
            <div class="three"><input class="three" type="text" placeholder="Three" name="three"></div>

        </form>
    </div>
    <br> -->
    <!-- end of task 13 -->
        <!-- <div class="grid-1">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
    <br>
    <div class="grid-2">
        <div class="layout">
            <header></header>
            <section></section>
            <aside></aside>
            <footer></footer>
        </div>
    </div>
    <br>
        <div class="grid-3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
          </div>
    <br>      
    <div class="grid-4">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
      </div>
      <div class="grid-5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div> -->
     
      <div class="grid-6">
          <div class="man1">
              <div class="name">osama mohammed</div>
              <div class="job">Full-Stack Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
              <span>&rdquo;</span>         
            </div>
          <div class="man2">
            <div class="name">ahmed sayed</div>
            <div class="job">IOS Developer</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
            <span>&rdquo;</span>                   
        </div>
          <div class="man3">
              <div class="name">shady nabil</div>
              <div class="job">Full-Stack Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
              <span>&rdquo;</span>         
            </div>
          <div class="man4">
              <div class="name">mohammed ibrahim</div>
              <div class="job">.Net Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
              <span>&rdquo;</span>                   
            </div>
          <div class="man5">
              <div class="name">mahmoud mohammed</div>
              <div class="job">Full-Stack Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
              <span>&rdquo;</span>                   
            </div>
          <div class="man6">
              <div class="name">ezz eldin</div>
              <div class="job">Front-End Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
              <span>&rdquo;</span>                   
            </div>
          <div class="man7">
              <div class="name">mohammed sayed</div>
              <div class="job">IOS Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
              <span>&rdquo;</span>                   
            </div>
          <div class="man8">
              <div class="name">ibrahim sayed</div>
              <div class="job">IOS Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
               <span>&rdquo;</span>                   
            </div>
          <div class="man9">
              <div class="name">gamal sayed</div>
              <div class="job">IOS Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
               <span>&rdquo;</span>                   
            </div>
          <div class="man10">
              <div class="name">eman sayed</div>
              <div class="job">IOS Developer</div>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, culpa doloribus blanditiis a quia assumenda adipisci dignissimos saepe mollitia. Explicabo excepturi aut ducimus odit dolor. Totam soluta dicta itaque repellat!</p>
               <span>&rdquo;</span>                   
            </div>
      </div>

    
       










  
        
       
        
    </body>
</html>